<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
</head>
<body>
  
  <p>
    <img src = "https://www.gdu.co.kr/images/main/logo.png" width="176px">
    <form action="board.html" method="get">
      <input type="text" placeholder="아이디"><br>
      <input type="password" placeholder="비밀번호"><br>
      <button type="submit">로그인</button><br>
      <input type="checkbox" name="choice" value="auto" id="choice_auto">
      <label for="choice_auto">자동 로그인</label>
      <input type="checkbox" name="choice" value="save" id="choice_save">
      <label for="choice_save">비밀번호 저장</label>
    </form>
  </p>

</body>
</html>