<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
  </style>

</head>
<body>
  
  <!-- 
    id 속성
    1. 모든 태그가 가질 수 있는 전역 속성이다.
    2. 문서 내의 모든 요소는 중복된 id를 가질 수 없다.
    3. id 선택자
      #id
  -->

  <style>
    #box1 {
      color: crimson;
    }
    #box2 {
      color: teal;
    }
  </style>

  <div id="box1">
    Hello World
  </div>

  <div id="box2">
    Hello World
  </div>

  <hr>

  <!--  
    class 속성
    1. 모든 태그가 가질 수 있는 전역 속성이다.
    2. 문서 내의 모든 요소는 동일한 class를 가질 수 있다.
    3. 동일한 특성을 가지는 요소들은 동일한 class 속성을 가진다.
    4. 하나의 요소가 여러 개의 클래스를 가질 수 있다. (각 class를 공백으로 구분)
    5. class 선택자
      .class
  -->

  <style>

    .green {
      color:green;
    }
    .bold { 
      font-weight: 900;
    }

  </style>

  <div class="green bold">
    안녕하세요
  </div>

  <div class="green">
    안녕하세요
  </div>

  <hr>

  <style>

    /* 자식 선택자 : 부모 > 자식 */
    ul > li {
      color: orange;
    }
    ul > li > a {
      color: orangered;
    }
    
  </style>

  <div>
    <ul>
      <li>구글 <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a></li>
      <li>유튜브 <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
      <li>애플 <a href="https://www.apple.com/kr.store"><i class="fa-brands fa-apple"></i></a></li>
    </ul>
  </div>

  <hr>


  <style>

    /* 후손 선택자 : 조상 후손 */
    ol label {     /* ol > li > label */
      color: violet;
    }

  </style>

  <div>
    <ol>
      <li>
        <input type="radio" name="wakeup" id="six">
        <label for="six">6시</label>
      </li>
      <li>
        <input type="radio" name="wakeup" id="seven">
        <label for="seven">7시</label>
      </li>
      <li>
        <input type="radio" name="wakeup" id="eight">
        <label for="eight">8시</label>
      </li>
    </ol>
  </div>


  <hr>


  <style>

    /* 모든 형제 선택자 : 형제1 ~ 형제2 */ /* 형제1 이후의 형제만 선택 */
    .asia > h4 ~ p {      /* asia클래스의 자식 태그인 h4의 형제태그인 p를 모두 선택 : .asia > p */
      color: rgb(0, 72, 255);
    }

  </style>

<div class="asia">
    <p>한국</p>
    <h4>아시아</h4>
    <p>한국</p>
    <p>일본</p>
    <p>중국</p>
  </div>


  <hr>


  <style>
    
    /* 인접 형제 선택자 : 형제 + 형제 */
    .hobby > h4 + input + label {
      color: #c2c3c4;
    }

  </style>

  <div class="hobby">
    <h4>취미</h4>
    <input type="checkbox" id="fitness">
    <label for="fitness">헬스</label>
    <input type="checkbox" id="travel">
    <label for="travel">여행</label>
    <input type="checkbox" id="cook">
    <label for="cook">요리</label>
  </div>

  
  <hr>

  <style>

    /*
      구조 선택자
      1. 요소:first-of-type  : 첫 번째 요소
      2. 요소:last-of-type   : 마지막 요소
      3. 요소:nth-of-type(n) : n번째 요소
    */

    .dinner li:first-of-type {
      color: rgba(255, 0, 0, 0.5);
    }

    .dinner li:last-of-type {
      color: rgba(255, 0, 0, 0.5);
    }

    .dinner li:nth-of-type(2) {
      color: rgba(255, 0, 0, 0.5);
    }

  </style>

  <div class="dinner">
    <h4>오늘 저녁 메뉴는 무엇입니까?</h4>
    <ol>
      <li>김치찌개</li>
      <li>순두부찌개</li>
      <li>된장찌개</li>
      <li>부대찌개</li>
    </ol>
  </div>


  <hr>


  <style>

    /*
      속성 선택자 
      1. 요소[속성]     속성을 가지고 있는 요소
      2. 요소[속성=값]  속성=값인 요소
      3. 요소[속성^=값] 속성이 값으로 시작하는 요소
      4. 요소[속성$=값] 속성이 값으로 끝나는 요소
      5. 요소[속성*=값] 속성이 값을 포함하는 요소
    */

    .person input[readonly] {
      color: silver;
    }

    .person input[name=age] {
      color: peru;
    }

  </style>

  <div class="person">
    <p><input type="text" name="name" value="tom" readonly></p>
    <p><input type="text" name="age" value="20" disabled></p>

  </div>


  <hr>


  <style>

    /*
      상태 선택자
      1. 요소:focus    포커스를 가질 때 (입력 상자를 선택한 경우)
      2. 요소:checked  선택했을 때 (radio, checkbox를 선택한 경우)
    */
    .register > p:first-of-type > label {
      color: rgba(0, 0, 0, 0);
    }
    .register > p:first-of-type > input:focus + label {
      color: rgba(0, 0, 0, 1);
    }

    .register > p:last-of-type > input[type=radio]:checked + label {
      font-weight: 900;
    }
  </style>

  <div class="register">

    <p>
      <input type="text" id="name">
      <label for="name">이름</label>
    </p>
    <p>
      <input type="radio" name="gender" id="male">
      <label for="male">남자</label>
      <input type="radio" name="gender" id="female">
      <label for="female">여자</label>
    </p>

  </div>


  <hr>


  <style>

    .link > a {
      color: black;
      text-decoration: none;
    }

  </style>

  <div class="link">
    <a href="#">링크</a>
  </div>

</body>
</html>