<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    /* border-width : 테두리 두께
       border-style : 테두리 스타일
       ... 을 줄여서 border로 주는 걸 단축 속성
    */

    /* 블록 요소는 width, height를 지정할 수 있다. */
    .wrap1 > div {
      width: 100px;
      height: 100px;
      border: 1px solid gray;         /* 테두리의 두께  모양  색상 */
      background-color: lightgray;    /* 배경 색 */
    }

    /* 인라인 요소는 width, height를 지정할 수 없다. */
    .wrap1 > span {
      width: 100px;
      height: 100px;
      border: 1px solid gray;         /* 테두리의 두께  모양  색상 */
      background-color: lightgray;    /* 배경 색 */
    }

  </style>
  
  <div class="wrap1">
    <div>블록 요소</div>
    <span>인라인 요소</span>
  </div>


  <hr>


  <style>
    /* 부모 */
    .wrap2 {
      width: 200px;
      height: 200px;
      border: 1px solid gray;
    }
    /* 자식 : 부모 기준으로 % 값을 가질 수 있다. */
    .wrap2 > .box1 {
      width: 100%;
      height: 50%;
      border: 1px solid crimson;
    }
    /* 자식 : 부모보다 커지면 부모 영역 밖으로 나간다. */
    .wrap2 > .box2 {
      width: 300px;
      height: 105px;
      border: 1px solid crimson;
    }

  </style>

  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>


  <hr>

  <style>
    .wrap3 > div {
      width: 100px;
      height: 100px;
    }
    /* 모든 테두리 지정하기 */
    .wrap3 > .box1 {
      border: 1px solid gray;   /*  border-width  border-style  border-color  */
    }
    /* 원하는 테두리 지정하기 */
    .wrap3 > .box2 {
      border-top: 1px solid crimson;
      border-right: 2px solid darkblue;
      border-bottom: 3px solid darkorange;
      border-left: 4px solid green;
    }
    /* 모서리 둥글게 다듬기 */
    .wrap3 > .box3 {
      border: 3px solid gray;
      border-radius: 5px;
      border-radius: 5px 10px;
      border-radius: 5px 10px 5px;
      border-radius: 5px 10px 5px 10px;
    }

  </style>

  <div class="wrap3">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

</body>
</html>