<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* 블록 -> 인라인 (너비 높이 반영X, 줄바꿈X) */
    .wrap1 > div {
      display: inline;
      width: 120px;
      height: 120px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap1">
    <div>블록 -> 인라인</div>
    <div>블록 -> 인라인</div>
  </div>



  <hr>



  <style>
    /* 인라인 -> 블록 (너비 높이 반영O, 줄바꿈O) */
    .wrap2 > span {
      display: block;
      width: 120px;
      height: 120px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap2">
    <span>인라인 -> 블록</span>
    <span>인라인 -> 블록</span>
  </div>



  <hr>


  
  <style>
    /* inline-block : 같은 줄에 배치할 수 있는 블록 요소 */
    .wrap3 > span {
      display: inline-block;
      width: 120px;
      height: 120px;
      border: 1px solid gray;
    }
  </style>

  <div class="wrap3">
    <span>인라인-블록</span>
    <span>인라인-블록</span>
  </div>



  <hr>



  <style>
    /* 
    display: none; 예제
    ex) naver로그인창에서 id로그인/일회용 번호/QR코드 중 하나 누르면 나머지 2개는 display:none 처리 
    */


    /* 1920x1280 사진을 가운데 정렬 후 1280x1280 사이즈로 자르기 */
    .wrap4 > div {
      width: 128px;
      height: 128px;
      border-radius: 20px;    /* 모서리 둥글게 */
      /* background-size: 100%;     상자의 너비 크기를 100%로 -> 높이는 자동 조정됨 */
      background-size: cover;
      background-position: center;
    }
    .wrap4 > .box1 {
      background-image: url(../../assets/image/architecture1.jpg);
    }
    .wrap4 > .box2 {
      background-image: url(../../assets/image/architecture2.jpg);
    }
    .wrap4 > .box3 {
      background-image: url(../../assets/image/architecture3.jpg);
    }

    .wrap4 > .box2 {
      /* visibility: hidden; 안 보인다. */
      /* opacity:0; 안보인다. */

      /* 안 만든 것처럼 없어진다. */
      display: none;
    }
  </style>


  <div class="wrap4">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>



  <hr>



  <style>
    /* checkbox를 image로 만들기 (동의하기 버튼 이미지로!) */
    #agree_all {
      display: none;  /* 기존 checkbox가 화면에서 사라짐. 존재하지만 더이상 보이지 않는다. label이 있기 때문에 동작은 한다. */
    }
    .wrap5 > label {
      /* 라벨 내의 맨 앞쪽에 여백 : padding 
      여기에서는 padding을 사용해야 한다! */
      padding-left: 20px;

      /* 라벨을 오른쪽으로 밀고 라벨 앞에 여백 : margin */
      /* margin-left: 20px; */

      background-image: url(../../assets/image/check1.png);
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: 0 2.5px;
    }
    #agree_all:checked + label {    /* 입력상자 선택했을 땐 focus사용, radio나 checkbox를 선택했을 땐 checked 사용. */
      background-image: url(../../assets/image/check2.png);
    }
  </style>

  <div class="wrap5">
    <input type="checkbox" id="agree_all">
    <label for="agree_all">모두 동의합니다</label>
  </div>

</body>
</html>