<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /*
      float 속성
      1. HTML 요소들은 기본 배치를 가진다.
        1) 위에서 아래 방향으로 배치한다.
        2) 왼쪽에서 오른쪽 방향으로 배치한다.
        3) 블록 요소는 라인을 각각 차지하고, 인라인 요소는 라인에 포함된다.
      2. HTML 기본 배치를 무시하고 새롭게 배치된다. (부모 기준으로 배치된다. 감싸는 영역 안에서 배치!)
        1) 왼쪽에 배치할 수 있다.
        2) 오른쪽에 배치할 수 있다.
    */
    .wrap1 > div {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border: 1px solid gray;
      
      /* 글자 가운데 정렬 */
      text-align: center;
      line-height: 50px;
    }
    /* box1, box2는 블록요소이다. 블락요소는 자동 줄바꿈이 되지만, 블락요소를 인라인 요소로 바꾸지 않은 상태로 아래가 아닌 옆에 배치하는 방법이다. */
    .wrap1 > .box1 {
      float: left; /* box1을 원래 있던 곳에 두지 않고 빼서 왼쪽에 두겠다 */
    }
    .wrap1 > .box2 {
      float: left;
    }
  </style>

  <div class="wrap1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed ligula arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur eleifend odio non libero congue, non mollis lectus lobortis. Vestibulum mattis enim sit amet eros euismod tincidunt. Donec sit amet efficitur metus, et lobortis tellus. Suspendisse potenti. Phasellus porta orci nec ante pellentesque, et fermentum odio aliquam. Integer vel justo lorem. Integer et semper magna.
  </div>


  <hr>


  <style>
    .wrap2 > div {
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid gray;
    }
    .wrap2 > .box1 {
      float: left;
    }
    .wrap2 > .box2 {
      float: left;
    }
    /* 첫 번째 박스를 띄우면, 밑에 2개 박스는 올라간다. box1이 위에 box2, 3가 밑에 있는 것처럼 보일 것임.
      box1, box2를 둘다 들어올리면 3번이 위로 올라간다. 1배치하고 2배치하는데 텍스트는 밀린다. box3는 box1의 뒤에 있는데 텍스트만 밀린 상태이다. f12로 확인해보기.
       */

    /* box3이 float영역과 섞여있는 상태여서 box3을 box1,2의 float영역에서 벗어나게 하기 : clear 
    float영역 아래로 내려와서 새로운 재배치가 된다. */

    .wrap2 > .box3 {
      /* float 요소의 영역에서 벗어나시오. (left, right, both) */
      width: 600px;
      height: 100px;
      clear: left;  /* float: left; 영역에서 벗어나시오. */
    }
  </style>

  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

</body>
</html>