<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS 초기화 */
    * {
      padding: 0;
      margin: 0;
      color: #333;
      box-sizing: border-box;
    }
    ul, li, ol, dl {
      list-style-type: none;    /* 글머리 기호 없애기 */
    }
    a {
      text-decoration: none;    /* 밑줄 없애기 */
    }
    button {
      cursor: pointer;          /* 마우스 모양 변경 */
      border: 0;                /* 버튼 테두리 없애기 */
    }

    /* 본문 */
    body {
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;  /* 본문 배경 색 하양 */
    }
    .container-doc {
      width: 100%;
      height: 100%;
      font-size: 0;
    }
    .container-doc::before {      /* 상단에 여백 주는 방법 */
      content: '상단여백영역';    /* 내용 넣고 싶으면 사용하고, 설명용으로 하고싶으면 글씨 쓰고 container-doc에 font-size를 0으로(span내부텍스트 kakao글씨도 0이 돼서 사라짐) */
      display: block;             /* 너비랑 높이를 줄 수 있도록 블록 요소로 변경 */
      height: 90px;
    }
    .inner-container {
      height: 100%;
    }
    .doc-main {
      padding-top: 50px;      /* 윗쪽 여백 */
    }
    .login-kakao {
      display: block;         /* 크기 지정을 하기 위해 block요소로 변경 */
      width: 88px;
      height: 27px;           /* 너비, 높이는 이미지 사이즈 */
      margin: 0 auto;         /* 위, 아래 0, 좌, 우 auto -> 좌우 가운데 정렬 */
      background: url('https://accounts.kakaocdn.net/images/pc/logo_kakao.png') no-repeat 0 0;    /* background-position: 0 0 */
      background-size: 100px 80px;      /* 배경은 크게 가지고 오고, 왼쪽 위만 가지고 온다. */
    }


    .content-article {
      width: 580px;
      height: 100%;
      margin: 40px auto 42px;     /* 네모 바깥 여백 : 위 40px 좌우 auto 아래 42px */
      padding: 0 69px;            /* 네모 안쪽 여백 : 위아래 0 좌우 69px */
      border: 1px solid rgba(0,0,0,0.12);   /* 네모 테두리 */
      font-size: 12px;
    }
    .content-article > [class^=cont-] {   /* class 속성이 cont-로 시작하는 태그 */
      padding: 55px 0 50px;               /* 안쪽 여백 위 55px, 좌우 0, 아래 50px */
    }
    .login-kakaomail > .box-tf.fst {      /* login-kakaomail 아래에 class속성이 box-tf와 tst인 태그 */
      margin-top: 4px;                    /* 바깥쪽 여백 위 4px */
    }
    .login-kakaomail .box-tf {
      margin-bottom: 3px;                 /* 바깥쪽 여백 아래 3px */
      border-bottom: 2px solid #CCCCCC;  /* 아랫쪽 밑줄 */
    }
    .screen-out {
      display: block;               /* 너비 높이를 주기 위해 block요소로 변경 */
      width: 0;
      height: 0;
      overflow: hidden;             /* 영역을 벗어난 것들은 모두 숨기기 */
      position: absolute;           /* 아래 코드를 사용하기 위해 position 속성 변경 */
      text-indent: -9999px;         /* 글자 자체를 저 앞으로 내어쓰기 하는 것, 할 필요가 없음! */
    }
    .tf-g {                     /* 텍스트, 비밀번호 상자 */
      width: 100%;
      height: 45px;
      padding: 10px 0 8px;      /* 위 10px 좌우 0 아래 8px */
      border: 0;                /* 평소에 보이는 테두리 숨기기 */
      outline: 0;               /* 선택하면 보이는 테두리 숨기기 */
      font-size: 18px;          /* 입력하는 글자 크기 키우기 */
      color: #191919;
      line-height: 27px;        /* height가 45px, padding이 위아래 18px이므로 빼면 27px이어서 글자높이를 27px로 지정 */
    }

    .set-login {
      margin-top: 25px;         /* 비밀번호랑 간편로그인 체크박스 사이 여백 */
    }
    /* 아래 2개는 별로 의미가 없다. */
    .item-choice {
      float: left;              /* 띄워서 왼쪽에 두겠다. */
    }
    .item-choice::after {
      content: '';
      display: block;           /* block요소로 바꿔라 */
      clear: both;              /* 양쪽에서 벗어나라 */
    }
    
    .inp-choice {             /* 체크박스 */
      appearance: none;       /* 체크박스가 없어진다 */
    }
    .lab-choice {             /* 라벨 */
      font-size: 14px;
      color: rgba(0,0,0,0.7);
      cursor: pointer;
      padding-left: 28px;     /* 왼쪽 여백 28px : 왼쪽에 글자가 못 들어가게 내부 여백 부여 */
      position: relative;     /* 자식(ico-comm에서 position을 쓰고 싶음)을 위한 position 줄 때는 relative 사용 (position이 static이 디폴트기 때문에.) */
    }
    .ico-comm {               /* 라벨 내 span */
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url('https://accounts.kakaocdn.net/images/pc/ico_comm.png') no-repeat 0 0;    /* background-position: 0 0 */
      background-size: 300px;
      /* position 주의 사항 !!!!! 부모 요소의 position이 있어야, 자식 요소의 position을 건들 수 있다. */
      position: absolute;   /* 위치 내 맘대로 하겠다 */
      top: 0;               
      left: 0;
    }
    .ico-check {                  /* 체크박스 기본 아이콘 */
      background-position: 0 0;   /* 체크박스 기본 아이콘도 명시 하는 게 좋다. */
    }
    .inp-choice:checked + .lab-choice .ico-check {    /* 체크박스 체크된 아이콘으로 변경 */
      background-position: -25px 0;      /* 배경에 여러 아이콘이 있음. 오른쪽으로 25, 세로방향은 0만큼 이동 */
    }


  </style>
</head>


<body>

  <div class="container-doc">
    <div class="inner-container">
      <div class="doc-main">
        <div class="doc-title">
          <h1 calss="*tit-service">                <!-- *은 사용 안 한다는 뜻 -->
            <span class="login-kakao">
              <span class="*ir_wa">Kakao</span>    <!-- 글씨 안 쓰면 검색이 안 됨 -->
            </span>
          </h1>
        </div>
        <article class="content-article">
          <div class="cont-login">
            <div class="login-kakaomail">
              <form>
                <div class="box-tf fst">           <!-- 공백 : 클래스 2개 주기 -->
                  <label for="loginKey--1" class="screen-out">계정정보 입력</label>   <!-- screen-out : 안 보이게 하기 -->
                  <input type="text" id="loginKey--1" placeholder="카카오메일 아이디, 이메일, 전화번호" class="tf-g">  <!-- 아이디 -->
                </div>
                <div class="box-tf">
                  <label for="password--2" class="screen-out">비밀번호 입력</label>
                  <input type="password" id="password--2" placeholder="비밀번호" class="tf-g" autocomplete="off">  <!-- 비밀번호, 자동 완성 끄기 -->
                </div>
                <div class="set-login">   <!-- 간편로그인 정보 저장(체크박스) -->
                  <div class="item-choice">
                    <input type="checkbox" id="saveSignedIn" class="inp-choice">
                    <label for="saveSignedIn" class="lab-choice">
                      <span class="ico-comm ico-check"></span>    <!-- 원래는 그냥 글씨를 넣으면 되지만, 아이콘을 넣으려고 span을 넣었음 -->
                      간편로그인 정보 저장
                    </label>
                  </div>
                </div>
                <div class="confirm-btn">
                  <button type="submit" class="btn_g highlight submit">로그인</button>
                  <span class="line-or">
                    <span class="txt-or">또는</span>
                  </span>
                  <button type="button" class="btn_g">QR코드 로그인</button>   <!-- 하는 일 없음 하는 일은 자바스크립트로 연결해줘야 함 -->
                </div>
              </form>
              <div class="info-user">
                <a href="#" class="link-join">회원가입</a>
                <ul class="list-user">
                  <li><a href="#" class="link-user">계정 찾기</a></li>
                  <li><a href="#" class="link-user">비밀번호 찾기</a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  
</body>
</html>