<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */
    /* 입사지원서 */

    /* CSS 초기화 */
    * {
      box-sizing: border-box;               /* 상자 속성 : width, height는 테두리(border)까지의 크기 */
      margin: 0;
      padding: 0;
    }

    /* 입사지원서 */
    .header {
      width: 1000px;                        /* 배경 너비 */
      height: 60px;                         /* 배경 높이 */
      background-color: rgb(47, 199, 47); /* 배경색 */
      border-right: 24px solid gray;      /* 오른쪽 회색 줄 */
      line-height: 60px;                    /* 글자 가운데 정렬 */
      margin: auto;                         /* 배경 전체 가운데 정렬 */
      margin-top: 30px;                     /* 배경과 맨 위 사이 여백 */
      position: relative;                   /* 배경 이동 가능하게 속성 변경 */
      text-indent: 20px;                    /* 글자 살짝 오른쪽으로 */
      left: -12px;                          /* 배경 전체 왼쪽으로 이동(오른쪽 회색 줄 때문에) */
    }
    .header > h1 {
      font-size: 30px;                      /* 글자 크기 */
      color: white;                       /* 글자색 */
    }

    /* wrap */
    .wrap {
      margin: 50px 20px;
      width: 1024px;                        /* 전체 양식 너비 */
      height: 1050px;                       /* 전체 양식 높이 */
      display: flex;                        /* left_wrap, right_wrap 좌우로 놓기 */
      margin: 10px auto 20px;               /* 입사지원서와 전체양식 사이 여백 10, 전체양식 좌우 가운데 정렬, 전체양식 아래 여백 20px */
    }

    /* 왼쪽(left_wrap) */
    .wrap > .left_wrap {
      width: 30%;                           /* 왼쪽 양식 너비 */
      background-color: gainsboro;        /* 왼쪽 양식 배경 색 */
      margin: 10px 20px 0 0;                 /* 왼쪽 양식과 왼쪽 끝 사이, 왼쪽 양식과 입사지원서 사이 여백 */ 
    }

    /* 왼쪽 내용(left_info) */
    .wrap > .left_wrap > .left_info {
      margin: 0 33px;                       /* 왼쪽 내용 위아래 0, 좌우 33px 여백 */
    }

    .wrap > .left_wrap > .left_info > dl {
      margin-left: 10px;                      /* dl태그 왼쪽 여백 10 */
    }
    
    .wrap > .left_wrap > .left_info > dl > dt {
      display: list-item;                     /* 글머리 기호 사용하기 위해 display 조정 */
      list-style-type: '▶ ';                  /* 글머리 기호 설정 */
      font-size: 20px;                        /* 글자 크기 키우기 */
      font-weight: 700;                       /* 글자 두께 늘리기 */
      margin-bottom: 20px;                    /* 아랫쪽 여백 20px */
    }
    .wrap > .left_wrap > .left_info > dl > dd {
      margin-bottom: 50px;
      position: relative;
      left: -5px
    }

    .wrap li {
      list-style-type: none;
    }

    /* 사진 */
    .wrap > .left_wrap > .picture {
      width: 225px;                                           /* 사진 너비 */
      height: 280px;                                          /* 사진 높이 */
      background-image: url(../../assets/image/animal1.jpg);  /* 사진 경로 */
      background-repeat: none;                                /* 사진 반복 X */
      background-size: cover;                                 /* box 밖으로 나간 부분은 자름 */
      margin: 35px auto;                                      /* 위아래 30px 여백, 좌우 가운데 정렬 */
      margin-bottom: 60px;
    }


    /* 오른쪽(right_wrap) */
    .wrap > .right_wrap {
      border: 1px solid gray;
      width: 65%;                            /* 오른쪽 양식 너비 */
      margin: 10px 0 0 10px;                  /* 오른쪽 양식과 오른쪽 끝 사이, 오른쪽 양식과 입사지원서 사이 여백 */ 
      padding: 20px 30px;
    }
    .wrap .line {
      content: 'ㅁㅁ';
      height: 3px;
      width: 620px;
      background-color: rgb(56, 145, 139);
    }

    .wrap > .right_wrap > .section > dl {
      margin-top: 25px;
      margin-left: 40px;
      margin-bottom: 40px;
    }
    .wrap > .right_wrap > .section > dl > dt {
     list-style-type: '◎ ';
     display: list-item;
    }
    .wrap > .right_wrap > .section > dl > dd {
      margin-left: 100px;
      margin-bottom: 20px;;
    }

    .wrap > .right_wrap > .section > ul {
      margin-top: 25px;
    }

    .wrap > .right_wrap > .section > ul > li {
      display: list-item;
      list-style-type: "ο ";
      margin-left: 40px;
      margin-top: 10px;
    }



  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left_wrap">
      <div class="picture"></div>
      <div class="left_info">
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동<br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right_wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>